{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "五子棋人机对弈",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f0c29",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
